.header {
  &_top {
    height: 38px;
    background-color: $primary;

    &__icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 19px;
      list-style: none;
    }

    &__icon {
      background-color: $white;
      color: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 18px;
      width: 18px;
      font-size: 14px;
    }

    &__content {
      height: 100%;
      color: $white;
      font-weight: 500;

      > * + * {
        margin-left: 37px;
      }
    }

    &__text {
      font-size: 14px;
      line-height: 16px;
      &.phone {
        font-weight: 400;
      }
    }
  }
  &_main {
    &__content {
      height: 94px;
      display: grid;
      grid-template-columns: 1fr auto auto auto;
      column-gap: 38px;
      align-items: center;
      color: $primary;
    }

    &__menu {
      &-list {
        display: flex;
        list-style: none;
        > * + * {
          margin-left: 37px;
        }
      }
      &-item {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        text-decoration: none;
        color: $primary;

        &.active {
          text-transform: uppercase;
          position: relative;
          &::after {
            position: absolute;
            bottom: -13px;
            height: 3px;
            background-color: $primary;
            display: block;
            width: 100%;
            content: '';
          }
        }
      }
    }
  }
}
