.our-programs .swiper {
  width: 100%;
  height: 354px;
  padding: 50px 10px;

  &__desc {
    margin-top: 9px;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: $primary;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: $black;
    margin-top: 3px;
  }

  &-img__content {
    position: relative;
    &::before {
      content: '';
      display: block;
      width: 66px;
      height: 67px;
      background-image: url('../img/slide-logo.png');
      position: absolute;
      top: -11px;
      left: -11px;
    }

    &::after {
      content: '';
      display: block;
      width: 22px;
      height: 51px;
      background-image: url('../img/slide-rect-2.png');
      position: absolute;
      bottom: -15px;
      right: -10px;
    }
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news {
  .swiper {
    width: 100%;
    padding: 0 30px;
  }

  .our-programs__btn {
    margin-top: 0;
  }

  .swiper-slide {
    height: 475px;
    background: #f6fbfb;
    border-radius: 15px;
    margin: 60px 0;
    filter: drop-shadow(7.55976px 7.55976px 34.0189px rgba(0, 0, 0, 0.1));

    > img {
      border-radius: 15px 15px 0 0;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 29px;
  }

  &__tag {
    font-weight: 300;
    font-size: 11px;
    line-height: 22px;
    color: $grey3;
    position: relative;
    padding-left: 10px;
    margin: 6px 0 10px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 4px;
      display: block;
      background-color: $primary;
      top: 0;
      bottom: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $grey2;
    text-align: left;
    padding-left: 12px;
  }

  &__time {
    font-weight: 300;
    font-size: 11px;
    line-height: 12px;
    color: $grey3;
    padding-left: 16px;
    margin-top: 9px;

    > svg {
      margin-right: 6px;
    }
  }
}

.our-programs .swiper-button-next,
.news .swiper-button-next {
  right: -40px;
}

.our-programs .swiper-button-prev,
.news .swiper-button-prev {
  left: -40px;
}

.advantages .swiper {
  height: 444px;
}

.advantages .swiper-slide {
  position: relative;

  .advantages__desc {
    position: absolute;
    right: 0;
    top: 0px;
    bottom: 0px;
    width: 50%;

    &__container {
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      z-index: 1;

      &::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        background: linear-gradient(
          270deg,
          rgba(0, 0, 0, 0.56) 33.53%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    }
  }
}

.advantages {
  .swiper__title {
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    color: $white;
  }

  .swiper__text {
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    color: $white;
    margin: 20px auto;
    max-width: 459px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    color: rgba(255, 255, 255, 0.7);
  }
}
